{
  "name": "jwt-express",
  "version": "1.0.0",
  "description": "Exercise for working with PassportJS",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "keywords": [
    "PassportJS"
  ],
  "author": "Juan Duran",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "jsonwebtoken": "^8.5.1",
    "passport": "^0.4.0",
    "passport-jwt": "^4.0.0"
  },
  "devDependencies": {
    "@babel/core": "^7.7.2",
    "@babel/node": "^7.7.0",
    "@babel/preset-env": "^7.7.1",
    "jest": "^24.9.0",
    "nodemon": "^2.0.1"
  }
}
